{
  "name": "pagination",
  "version": "1.2.0",
  "description": "分页组件",
  "author": "bigfact <bigfact0@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/bigfact/frontforge/tree/master/src/components/pagination"
}
