{
  "name": "jietu",
  "version": "1.0.0",
  "description": "裁剪图片插件",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-watch": "^4.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "bigfact",
  "license": "MIT"
}
