{
  "name": "singlepageapp",
  "version": "0.0.2",
  "description": "单页面应用",
  "author": "bigfact <bigfact0@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/bigfact/frontforge/things/singlepageapp#readme"
}